# 1. Two Sum | C++ Solution | Brute Force | Optimized Approach

## Intuition

1. **Brute Force Approach**: The problem is asking to find two numbers in the given array that add up to a specific target number. The first thought that comes to mind is to use a brute force approach where we check every pair of numbers to see if they add up to the target.
2. **Optimized Approach**: The brute force approach can be optimized by using a hash map to reduce the time complexity. The idea is to store each number and its index in a hash map, and then for each number, we can check if its complement (target - number) exists in the hash map.

## Approach

1. **Brute Force Approach**: The approach used in the code is a simple nested loop. We iterate over the array with two loops, the outer loop starting from the first element and the inner loop starting from the next element of the current outer loop index. For each pair, we check if their sum equals the target. If it does, we add their indices to the result vector and return it.
2. **Optimized Approach**: In the optimized approach, we use a hash map to store the numbers and their indices. Then for each number, we calculate its complement and check if it exists in the hash map. If it does, we have found a pair that adds up to the target, so we add their indices to the result vector and return it.

## Complexity

1. **Brute Force Approach**:

    - Time complexity: $O(n^2)$
    - Space complexity: $O(1)$

2. **Optimized Approach**:

    - Time complexity: $O(n)$
    - Space complexity: $O(n)$

## Code

1. **Brute Force Approach**:

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> result;
        for (int i = 0; i < nums.size(); i++) {
            for (int j = i+1; j < nums.size(); j++) {
                if (nums[i] + nums[j] == target) {
                    result.push_back(i);
                    result.push_back(j);
                    return result;
                }
            }
        }

        return result;
    }
};
```

2. **Optimized Approach**:

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> result;
        unordered_map<int, int> um;

        for (int i = 0; i < nums.size(); i++) {
            int diff = target - nums[i];
            if (um.find(diff) == um.end()) {
                um[nums[i]] = i;
            } else {
                result.push_back(um[diff]);
                result.push_back(i);
                return result;
            }
        }

        return result;
    }
};
```
