1. Two Sum

- C++:

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> result;
        unordered_map<int, int> um;

        for (int i = 0; i < nums.size(); i++) {
            int diff = target - nums[i];
            if (um.find(diff) == um.end()) {
                um[nums[i]] = i;
            } else {
                result.push_back(um[diff]);
                result.push_back(i);
                return result;
            }
        }

        return result;
    }
};